<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Object-o-matic</title>
  <script>
	function makeCar() {
		var makes = ["Chevy", "GM", "Fiat", "Webville Motors", "Tucker"];
		var models = ["Cadillac", "500", "Bel-Air", "Taxi", "Torpedo"];
		var years = [1955, 1957, 1948, 1954, 1961];
		var colors = ["red", "blue", "tan", "yellow", "white"];
		var convertible = [true, false];

		var rand1 = Math.floor(Math.random() * makes.length);
		var rand2 = Math.floor(Math.random() * models.length);
		var rand3 = Math.floor(Math.random() * years.length);
		var rand4 = Math.floor(Math.random() * colors.length);
		var rand5 = Math.floor(Math.random() * 5);
		var rand6 = Math.floor(Math.random() * 2);
		
		var car = {
			make: makes[rand1],
			model: models[rand2],
			year: years[rand3],
			color: colors[rand4],
			passengers: rand5,
			convertible: convertible[rand6],
			mileage: 0,
			
		};
		var engine =  makeEngine();
		return car;
	}

function makeEngine() {
	var cylinder = ["2 cylinders", "4 cylinders", "6 cylinders", "8 cylinders", "12 cylinders"];
		var volume = ["200cc", "300cc", "400cc", "500cc", "600cc"];
		var torgue = [1000, 2000, 3000, 4000, 2500];
		var fuel = ["diesel", "petrol", "nuclear"];
		
			var rand11 = Math.floor(Math.random() * cylinder.length);
		var rand22 = Math.floor(Math.random() * volume.length);
		var rand33 = Math.floor(Math.random() * torgue.length);
		var rand44 = Math.floor(Math.random() * fuel.length);
	var engine = {
			cylinder: cylinder[rand11],
			volume: volume[rand22],
			torgue: torgue[rand33],
			fuel: fuel[rand44],
			
		};
		
		return engine;
}

	function displayCar(car, engine) {
		console.log("Your new car is a " + car.year + " " + car.make + " " + car.model);
		console.log("With a " + engine.cylinder + " " + engine.volume + " " + engine.fuel +  " "  + "engine");
	}

	var carToSell = makeCar();
	var engine = makeEngine();
	displayCar(carToSell, engine);

  </script>
</head>
<body></body>
</html>
