<html>
    <head>
    <title>Commodore 64</title>
    <meta charset="utf-8" />
</head>
<body>
    <article>
        
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/C64_breadbin.jpg/800px-C64_breadbin.jpg" alt="Commodore64"/>
        <figcaption>Nederlands: Deze uitvoering van de c64 wordt ook wel de broodtrommel uitvoering genoemd. Na de launch van de c128 is de c64 nog een keer uitgegeven en was toen een groter succes als de c128</figcaption>
    <h1>  History</h1>
    <p>Commodore 64, abbreviated C64, was introduced in 1982 and gained worldwide popularity. It is still the most sold computer in the world.
    (image of C64, download a copy to local site from http://commons.wikimedia.org, include copyright notice as a caption).</p>

    <h2> Current status</h2>
    <p>There's still a wide community of C64 enthusiasts. There are numerous C64 emulators,
    such as CCS64 (link to http://www.ccs64.com/) and Frodo (link to http://frodo.cebix.net/)..</p>
         <p> Commodore 64 was notorious for its magnificent games. Some of the best include:</p>
    <ul>
        <li>Jet Set Willy</li>
        <ul>
            <li>contained 60 levels</li>
            <li>originally a ZX Spectrum game</li>
        </ul>
        <li>Last Ninja 2</li>
        <li>Ultima 5</li>
    </ul>
    
    <h2>Joysticks</h2>
    <p>Several joysticks were manufactured for Commodore 64, such as Quickshot II</p>
<p> <a href="computers80.html">Back to main page</a>.</p>
    
    </article>
</body>
</html>




