<html>
    <head>
    <title>1980's home computers</title>
    <meta charset="utf-8" />
</head>
<body>

    <article>
          <div>
          <link href="css/personal.css" type="text/css" rel="stylesheet" />
        <img src="https://i.imgur.com/wFMqxEn.jpg" alt="A computer with a monitor"/>
        <figcaption>Photo: John Doe http://www.JohnDoe.net.</figcaption>
    </div> 
    <h1>Hello World, I'm John Doe</h1>
    <p>I was born in 1999, it was very fun. Thank you. </p>

    <h3>I have several hobbies</h3>
    <ul>
        <li>Ping pong playing</li>
        <li>Sunbathing</li>
        <li>????</li>
    </ul>
    
    
<table>
    <caption>Courses I have passed</caption>
    <thead>
    <tr>
        <th>Name</th>
        <th>Date</th>
        <th>Grade</th>
        
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Math</td>
        <td>13.54.2009</td>
        <td>5</td>
        
    </tr>
    <tr>
        <td>Ping-pong essentials</td>
        <td>12.23.2353</td>
        <td>6</td>
       
    </tr>
    <tr>
        <td>Sunbathing safety course</td>
        <td>12.52.2353</td>
        <td>1</td>
       
    </tr>
   
    </tbody>
</table>
<p></p>Here is my number: 0973749893. Have a nice day</p>
    </article>
</body>
</html>





