<!DOCTYPE html>
<html lang="en">
	<!--
	This page demonstrates a form.
	-->
	<head>
		<meta charset="utf-8"/>
		<title>Demonstrating HTML forms</title>
		<link href="css/form.css" type="text/css" rel="stylesheet" />
	</head>
	
	<body>
		<h1>Turnitin</h1>
		<form  lang="fi" action="">
			<div>
				Name: <input type="text" name="studentname"/>
			</div>
			<div>
				Student id: <input type="number"  pattern="[0-9]{4,10}" name="id"  />
			</div>
			<div>
				Email:
				<input type="email"  pattern= "/^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$/" oninvalid="setCustomValidity('Another language error message here')" name="email"  />
			</div>
			<div>
				Assignment:
				<input type="text" name="assignment"  />
				
			</div>

			<div>
				Code:
			<input type="text" name="code"  />
				
			</div>
			<div>
				Cheat:
		<input type="checkbox" name="cheat"  />
			</div>
			<div>
				<fieldset>
				Pay:
				<legend>Payment method</legend>
			<label><input type="radio" name="pay" value="visa"> Visa<Br></label>
   			<label><input type="radio" name="pay" value="masterCard"> MasterCard<Br></label>
   			<label><input type="radio" name="pay" value="bitcoin"> Bitcoin<Br></label>
   			</fieldset>
			</div>
			<div>
				Score:
			<select name="score" pattern = "[1-5]{0,1}">
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
   <option value="5">5</option>
</select>
			</div>
			<input type="submit" />
		</form>
		<a href="http://jigsaw.w3.org/css-validator/check/referer">Validate</a>
	</body>
</html>
