<!DOCTYPE html>
<html>
<head>
    <title>The page about berries</title>
    <meta charset="utf-8" />
        <link href="css/box.css" type="text/css" rel="stylesheet" />
</head>
<body>
<center><h1>Berries</h1></center>
     
<center><img src="img/berries.png" alt="Commodore64" border="2" /></center>

   <center>  <figcaption><b>Image: Scott Bauer, USDA ARS, public domain</b></figcaption>   
   
<ul>
  <li><b><h1><p>Blueberry</p></b><p><em>Vaccinium corymbosum</em></p></li>
  <li class="one"><b><h1><p>Cloudberry</p></h1></b><p><em>Rubus chamaemorus</em></p></li>
  <li><b><h1><p>Lingonberry</p></h1></b><p><em>Vaccinium vitis-idaea</em></p></li>
  
</ul>
    
</body>
</html>